<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="no-referrer">
<meta charset="UTF-8">
<title>sawfishdocomo</title>
<style type="text/css">
* {
    box-sizing:border-box;
}

body {
    margin:0;
    padding:0;
}


div.ip_time {
    margin-top:8px;
    margin-left:8px;
    font-size:large;
    white-space:pre;
}

div.diff_time {
    margin-top:8px;
    margin-left:8px;
    font-size:medium;
    white-space:pre;
}

@media screen and (max-width:768px) {


    div.ip_time {
        margin-top:0;
        margin-left:0;
        text-align:center;
        font-size:xx-large;
    }
    div.diff_time {
        margin-top:0;
        margin-left:0;
        text-align:center;
        font-size:x-large;
    }


}


</style>
</head>
<body>
<div class="ip_time">test page</div>
</body>
</html>
